<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.favboard">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="eea.favboard"
      directory="profiles/default"
      description="Installs the eea.favboard add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="eea.favboard (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the eea.favboard add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="eea.favboard-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <plone:service
      method="GET"
      for="zope.interface.Interface"
      factory="eea.favboard.content.api.BookmarksGet"
      name="@bookmarks-all"
      permission="zope2.View"
      />

   <plone:service
      method="PUT"
      for="zope.interface.Interface"
      factory="eea.favboard.content.api.BookmarkPut"
      name="@bookmark-update"
      permission="zope2.View"
      />

</configure>
